<?xml version="1.0"?>
<config>
  <modules>
    <BEAI_Vitrine>
      <version>0.1.0</version>
    </BEAI_Vitrine>
  </modules>
  <frontend>
    <layout>
      <updates>
          <beai_vitrine>
            <file>beai/vitrine/vitrine.xml</file>
          </beai_vitrine>
      </updates>
    </layout>
  </frontend>
  <global>
      <helpers>
        <beai_vitrine>
          <class>BEAI_Vitrine_Helper</class>
        </beai_vitrine>
      </helpers>
      <models>
        <beai_vitrine>
          <class>BEAI_Vitrine_Model</class>
          <resourceModel>beai_vitrine_resource</resourceModel>
        </beai_vitrine>
        <beai_vitrine_resource>
            <class>BEAI_Vitrine_Model_Resource</class>
            <entities>
              <trigger>
                <table>beai_vitrine_trigger</table>
              </trigger>
            </entities>
        </beai_vitrine_resource>
      </models>
      <resources>
          <beai_vitrine_setup>
            <setup>
              <module>BEAI_Vitrine</module>
            </setup>
          </beai_vitrine_setup>
      </resources>
      <blocks>
        <beai_vitrine>
          <class>BEAI_Vitrine_Block</class>
        </beai_vitrine>
      </blocks>
  </global>
  <crontab>
    <jobs>
      <beai_vitrine_checktrigger>
        <schedule>
          <cron_expr>*/2 * * * *</cron_expr>
        </schedule>
        <run>
          <model>beai_vitrine/cron::checkTrigger</model>
        </run>
      </beai_vitrine_checktrigger>
    </jobs>
  </crontab>
   <default>
      <beai_vitrine>
        <beai_vitrine_general>
          <active>0</active>
          <initial_charge>1</initial_charge>
        </beai_vitrine_general>
      </beai_vitrine>
    </default>
</config> 