<?xml version="1.0"?>
<config>
  <modules>
    <BEAI_Core>
      <active>true</active>
      <codePool>community</codePool>
      <version>0.1.0</version>
    </BEAI_Core>
  </modules>
</config>