<config>
    <sections>
        <beai_tag_manager translate="label" module="beai_tagmanager">
            <label>Tag Manager</label>
            <frontend_type>text</frontend_type>
            <tab>beai</tab>
            <sort_order>0</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <beai_tag_manager_general module="beai_tagmanager">
                <label>Geral</label>
                <frontend_type>text</frontend_type>
                <sort_order>0</sort_order>
                <show_in_default>1</show_in_default>
                <show_in_website>0</show_in_website>
                <show_in_store>1</show_in_store>
                <fields>
                    <active translate="label">
                        <label>Enabled</label>
                        <frontend_type>select</frontend_type>
                        <source_model>adminhtml/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                        <show_in_default>1</show_in_default>
                        <show_in_website>0</show_in_website>
                        <show_in_store>1</show_in_store>
                    </active>
                </fields>
                </beai_tag_manager_general>
            </groups>
        </beai_tag_manager>
    </sections>
</config>